<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous Contacter</title>
    <!-- Utilisez la balise {% load static %} pour gérer les fichiers statiques -->
    {% load static %}
    <link rel="stylesheet" href="../static/assets/css/styles.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* Style pour le modal */
        .modal {
            display: none; /* Masquer par défaut */
            position: fixed; /* Rester en position fixe */
            z-index: 1000; /* S'assurer qu'il est au-dessus d'autres éléments */
            left: 0;
            top: 0;
            width: 100%; /* Plein écran */
            height: 100%; /* Plein écran */
            overflow: auto; /* Activer le défilement si nécessaire */
            background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
        }
        .modal-content {
            background-color: #fefefe; /* Couleur de fond du modal */
            margin: 15% auto; /* Marges pour centrer */
            padding: 20px; /* Espacement interne */
            border: 1px solid #4caf50; /* Bordure verte */
            width: 300px; /* Largeur fixe */
            border-radius: 8px; /* Coins arrondis */
            text-align: center; /* Centrer le texte */
        }

        .modal-content p {
            color: black; /* Changer la couleur du texte en noir */
        }

        .close {
            color: #aaa; /* Couleur de fermeture */
            float: right; /* Aligner à droite */
            font-size: 28px; /* Taille du texte */
            font-weight: bold; /* Gras */
        }
        .close:hover,
        .close:focus {
            color: black; /* Changer la couleur au survol */
            text-decoration: none; /* Pas de soulignement */
            cursor: pointer; /* Curseur pointer */
        }
    </style>
        <script>
        function showMessage() {
            // Afficher le modal
            var modal = document.getElementById('myModal');
            modal.style.display = 'block'; // Affiche le modal
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none'; // Masquer le modal
        }

        // Fermer le modal si l'utilisateur clique en dehors de la zone de contenu
        window.onclick = function(event) {
            var modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>
<body>

    <header>
        <div class="logo">
            <img src="../static/epsilogo.png" alt="Epsi Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'index' %}">Accueil</a></li>
                <li><a href="{% url 'info_list' %}">Infos utiles</a></li>
                <li><a href="{% url 'signaler' %}">Je signale</a></li>
                <li><a href="{% url 'contact' %}" style="color: #ff9d0b;">Contactez-nous</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Main container -->
    <div class="container">
        <h1>Une question, Un renseignement ?</h1>
        <p>Remplissez le formulaire pour nous contacter.</p>

        <!-- Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Votre message a bien été envoyé avec succès !</p>
            </div>
        </div>

        <!-- Contact form section -->
        <div class="contact-box">
            <!-- Left side of the form -->
            <div class="container-left">
                <h3>Remplissez le formulaire</h3>
                <!-- Form -->
                <form id="contactForm" action="{% url 'contact' %}" method="POST" onsubmit="event.preventDefault(); this.submit(); showMessage();">
                    {% csrf_token %}
                    <div class="input-row">
                        <div class="input-group">
                            <label>Nom</label>
                            <input type="text" id="name" name="name" placeholder="Entrer votre Nom" required>
                        </div>
                        <div class="input-group">
                            <label>Prénom</label>
                            <input type="text" id="surname" name="surname" placeholder="Entrer votre Prénom" required>
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" id="email" name="email" placeholder="youremail@gmail.com" required>
                        </div>
                        <div class="input-group">
                            <label>Sujet</label>
                            <input type="text" id="subject" name="subject" placeholder="Entrer votre sujet">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="10" id="message" name="message" placeholder="Entrer votre message" required></textarea>
                    <button type="submit">ENVOYER LE MESSAGE</button>
                </form>
            </div>
            <!-- Right side with contact information -->
            <div class="container-right">
                <h3>Nous contactez</h3>
                <!-- Table for contact information -->
                <table>
                    <tr>
                        <td>Email:</td>
                        <td>info@paris-epsi.fr</td>
                    </tr>
                    <tr>
                        <td>Téléphone:</td>
                        <td>01 55 90 06 30</td>
                    </tr>
                    <tr>
                        <td>Adresse:</td>
                        <td>20 bis Jardins Boieldieu,<br>
                            92800 Puteaux,<br>
                            France</td>
                    </tr>
                </table>
                
                <!-- Map section -->
                <div class="map">
                    <!-- Google Map iframe -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.451862481448!2d2.2351799759089395!3d48.88772507133618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e665caee7aa6cb%3A0xa2669dbf6c1ea643!2sEPSI%20-%20Ecole%20d%E2%80%99ing%C3%A9nierie%20informatique%20-%20Paris!5e0!3m2!1sfr!2sfr!4v1727250457147!5m2!1sfr!2sfr" width="800" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-newsletter">
            <h3>Recevoir de nos nouvelles</h3>
            <input type="email" placeholder="Votre email">
            <button>S'abonner</button>
        </div>
        <div class="footer-contact">
            <h4>Contact info</h4>
            <ul>
                <li>20 bis Jardins Boieldieu, 92800 Puteaux</li>
                <li>01 55 90 06 30</li>
                <li>info@epsi.fr</li>
                <li><a href="{% url 'index' %}"><img src="../static/epsilogo.png" style="max-height: 20px"></a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>Liens</h4>
            <ul>
                <li><a href="{% url 'index' %}">Accueil</a></li>
                <li><a href="{% url 'info_list' %}">Info Utiles</a></li>
                <li><a href="{% url 'signaler' %}">Signaler un problème</a></li>
                <li><a href="{% url 'contact' %}">Contacter</a></li>
            </ul>
        </div>
    </footer>
    <!-- JavaScript file -->
    <script src="{% static 'assets/js/script.js'
